require('dotenv').config();
const { 
  default: makeWASocket, 
  useMultiFileAuthState, 
  DisconnectReason,
  fetchLatestBaileysVersion // Added to prevent outdated version blocks
} = require("@whiskeysockets/baileys");
const express = require("express");
const { createServer } = require("http");
const { WebSocketServer, WebSocket } = require("ws");
const pino = require("pino");
const fs = require("fs");

const app = express();
const server = createServer(app);
const wss = new WebSocketServer({ server });

const PORT = process.env.PORT || 3000;
const sessionIdentifier = "tora_session";

const activeSessions = new Map(); 
const wsClients = new Map(); 
const connectionDelayTimers = new Map();

app.use(express.json());

// Main UI Dashboard Gateway
app.get("/", (req, res) => {
  res.send(`
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tora MD Engine</title>
    <style>
        :root {
            --bg-color: #05070f; --card-bg: #0c1020; --primary: #00ffcc;
            --primary-glow: rgba(0, 255, 204, 0.3); --text-main: #f1f5f9;
            --text-muted: #64748b; --error: #ff3366; --success: #00ff66;
            --terminal-bg: #02040a;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif; }
        body { background-color: var(--bg-color); color: var(--text-main); display: flex; justify-content: center; align-items: center; min-height: 100vh; padding: 20px; }
        .container { background-color: var(--card-bg); padding: 35px; border-radius: 24px; border: 1px solid rgba(0, 255, 204, 0.15); box-shadow: 0 0 30px rgba(0, 255, 204, 0.05); width: 100%; max-width: 460px; text-align: center; }
        h1 { color: var(--primary); margin-bottom: 5px; font-size: 26px; text-shadow: 0 0 10px var(--primary-glow); }
        p.subtitle { color: var(--text-muted); margin-bottom: 25px; font-size: 13px; display: flex; align-items: center; justify-content: center; gap: 8px; }
        .tabs { display: flex; background: var(--terminal-bg); padding: 5px; border-radius: 16px; margin-bottom: 25px; border: 1px solid rgba(255,255,255,0.05); }
        .tab { flex: 1; padding: 10px; cursor: pointer; border-radius: 12px; font-size: 14px; color: var(--text-muted); font-weight: 600; transition: all 0.3s ease; }
        .tab.active { background: var(--primary); color: #000; box-shadow: 0 0 10px var(--primary-glow); }
        .panel { display: none; } .panel.active { display: block; }
        .input-group { margin-bottom: 20px; text-align: left; }
        label { display: block; margin-bottom: 8px; color: var(--text-muted); font-size: 13px; padding-left: 5px; }
        input { width: 100%; padding: 14px 18px; border: 1px solid #1e293b; background-color: var(--terminal-bg); color: var(--text-main); border-radius: 18px; font-size: 15px; outline: none; }
        input:focus { border-color: var(--primary); box-shadow: 0 0 10px var(--primary-glow); }
        button { width: 100%; padding: 15px; background-color: var(--primary); color: #000; border: none; border-radius: 18px; font-size: 15px; font-weight: bold; cursor: pointer; box-shadow: 0 0 12px var(--primary-glow); transition: all 0.3s ease; }
        button:disabled { background-color: #1e293b; color: var(--text-muted); cursor: not-allowed; box-shadow: none; }
        .qr-display { display: none; margin-top: 20px; padding: 20px; background: #fff; border-radius: 20px; inline-size: max-content; margin-left: auto; margin-right: auto; }
        .qr-display img { display: block; max-width: 220px; height: auto; }
        .code-display { display: none; margin-top: 25px; padding: 20px; background-color: var(--terminal-bg); border: 2px dashed var(--primary); border-radius: 18px; }
        .code-display h2 { font-size: 32px; letter-spacing: 6px; color: var(--text-main); margin: 8px 0; text-shadow: 0 0 8px rgba(255,255,255,0.2); }
        .terminal { margin-top: 25px; background-color: var(--terminal-bg); border-radius: 18px; padding: 15px; height: 140px; overflow-y: auto; text-align: left; font-family: monospace; font-size: 11px; border: 1px solid #1e293b; color: #a7f3d0; }
        .log-entry { margin-bottom: 4px; } .log-success { color: var(--success); } .log-error { color: var(--error); }
        .status-dot { display: inline-block; width: 8px; height: 8px; border-radius: 50%; background-color: var(--error); }
        .status-dot.connected { background-color: var(--success); box-shadow: 0 0 8px var(--success); }
    </style>
</head>
<body>
    <div class="container">
        <h1>🐅 Tora MD Engine</h1>
        <p class="subtitle"><span class="status-dot" id="ws-status"></span> <span id="ws-text">Disconnected</span></p>
        
        <div class="tabs">
            <div class="tab active" id="tab-qr" onclick="switchMode('qr')">QR Scanner</div>
            <div class="tab" id="tab-pairing" onclick="switchMode('pairing')">Pairing Code</div>
        </div>

        <div id="panel-qr" class="panel active">
            <button id="qrBtn" onclick="requestSession('qr')">Get QR Code</button>
            <div class="qr-display" id="qrBox"><img id="qrImage" src="" alt="WhatsApp QR Code"></div>
        </div>

        <div id="panel-pairing" class="panel">
            <div class="input-group">
                <label>WhatsApp Number (With country code):</label>
                <input type="text" id="phoneNumber" placeholder="e.g. 94722633010" autocomplete="off">
            </div>
            <button id="pairBtn" onclick="requestSession('pairing')">Generate Pairing Code</button>
            <div class="code-display" id="codeBox">
                <p style="color: var(--text-muted); font-size: 13px;">Enter this code on your device:</p>
                <h2 id="pairingCode">----</h2>
            </div>
        </div>

        <div class="terminal" id="terminal"><div class="log-entry">System ready to verify...</div></div>
    </div>

    <script>
        let ws; let currentMode = 'qr'; const sessionIdentifier = "${sessionIdentifier}";
        const terminal = document.getElementById('terminal'); const codeBox = document.getElementById('codeBox');
        const qrBox = document.getElementById('qrBox'); const qrImage = document.getElementById('qrImage');
        const pairingCodeText = document.getElementById('pairingCode'); const pairBtn = document.getElementById('pairBtn');
        const qrBtn = document.getElementById('qrBtn'); const phoneInput = document.getElementById('phoneNumber');
        const wsStatus = document.getElementById('ws-status'); const wsText = document.getElementById('ws-text');

        function appendLog(msg, type='info') {
            const el = document.createElement('div'); el.className = 'log-entry log-'+type;
            el.innerText = '[' + new Date().toLocaleTimeString() + '] ' + msg;
            terminal.appendChild(el); terminal.scrollTop = terminal.scrollHeight;
        }

        function switchMode(mode) {
            currentMode = mode;
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
            document.getElementById('tab-' + mode).classList.add('active');
            document.getElementById('panel-' + mode).classList.add('active');
        }

        function connectWebSocket() {
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            ws = new WebSocket(protocol + '//' + window.location.host);
            ws.onopen = () => {
                wsStatus.className = 'status-dot connected'; wsText.innerText = 'System Online'; wsText.style.color = 'var(--success)';
                ws.send(JSON.stringify({ action: 'init', sessionId: sessionIdentifier }));
            };
            ws.onmessage = (event) => {
                try {
                    const data = JSON.parse(event.data);
                    if (data.type === 'status') {
                        appendLog('State: ' + data.status);
                        if (data.status === 'CONNECTED') {
                            pairBtn.innerText = "Linked!"; qrBtn.innerText = "Linked!";
                            pairBtn.disabled = false; qrBtn.disabled = false;
                            qrBox.style.display = 'none'; codeBox.style.display = 'none';
                        }
                        if (data.status === 'DISCONNECTED') {
                            pairBtn.disabled = false; pairBtn.innerText = "Generate Pairing Code";
                            qrBtn.disabled = false; qrBtn.innerText = "Get QR Code";
                        }
                    } else if (data.type === 'error') {
                        appendLog(data.message, 'error'); 
                        pairBtn.disabled = false; pairBtn.innerText = "Try Again";
                        qrBtn.disabled = false; qrBtn.innerText = "Get QR Code";
                    } else if (data.type === 'code') {
                        codeBox.style.display = 'block'; pairingCodeText.innerText = data.code;
                        appendLog('Pairing Code Ready!', 'success'); pairBtn.disabled = false; pairBtn.innerText = "Regenerate Code";
                    } else if (data.type === 'qr') {
                        qrBox.style.display = 'block';
                        qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=" + encodeURIComponent(data.qr);
                        appendLog('New QR signature received.', 'success'); qrBtn.disabled = false; qrBtn.innerText = "Refresh QR";
                    }
                } catch(e){}
            };
            ws.onclose = () => {
                wsStatus.className = 'status-dot'; wsText.innerText = 'Disconnected'; wsText.style.color = 'var(--error)';
                setTimeout(connectWebSocket, 3000);
            };
        }

        function requestSession(mode) {
            let num = '';
            if (mode === 'pairing') {
                num = phoneInput.value.replace(/[^0-9]/g, '');
                if(!num) return appendLog('Please enter a valid phone number.', 'error');
            }
            if (ws && ws.readyState === WebSocket.OPEN) {
                qrBox.style.display = 'none'; codeBox.style.display = 'none';
                ws.send(JSON.stringify({ action: 'start_pairing', sessionId: sessionIdentifier, phoneNumber: num, mode: mode }));
                if(mode === 'pairing') { pairBtn.disabled = true; pairBtn.innerText = "Requesting System..."; }
                if(mode === 'qr') { qrBtn.disabled = true; qrBtn.innerText = "Requesting QR..."; }
            }
        }
        window.onload = connectWebSocket;
    </script>
</body>
</html>
  `);
});

wss.on("connection", (ws) => {
  let boundSessionId = null;
  ws.on("message", async (message) => {
    try {
      const data = JSON.parse(message);
      if (data.action === "init") {
        boundSessionId = data.sessionId;
        if (!wsClients.has(boundSessionId)) wsClients.set(boundSessionId, new Set());
        wsClients.get(boundSessionId).add(ws);
        if (activeSessions.has(boundSessionId)) ws.send(JSON.stringify({ type: "status", status: "CONNECTED" }));
      }
      if (data.action === "start_pairing") {
        const { sessionId, phoneNumber, mode } = data;
        boundSessionId = sessionId;
        if (!wsClients.has(boundSessionId)) wsClients.set(boundSessionId, new Set());
        wsClients.get(boundSessionId).add(ws);
        initializeWhatsAppInstance(sessionId, phoneNumber, mode);
      }
    } catch (err) { ws.send(JSON.stringify({ type: "error", message: err.message })); }
  });
  ws.on("close", () => { if (boundSessionId && wsClients.has(boundSessionId)) wsClients.get(boundSessionId).delete(ws); });
});

function sendToSession(sessionId, payload) {
  const clients = wsClients.get(sessionId);
  if (clients) {
    const dataString = JSON.stringify(payload);
    clients.forEach((client) => { if (client.readyState === WebSocket.OPEN) client.send(dataString); });
  }
}

async function initializeWhatsAppInstance(sessionId, phoneNumber, mode) {
  const sessionPath = `./auth_info/${sessionId}`;
  if (!fs.existsSync(sessionPath)) fs.mkdirSync(sessionPath, { recursive: true });

  if (connectionDelayTimers.has(sessionId)) {
    clearTimeout(connectionDelayTimers.get(sessionId));
    connectionDelayTimers.delete(sessionId);
  }

  if (activeSessions.has(sessionId)) {
    try { 
      const oldSock = activeSessions.get(sessionId);
      oldSock.ev.removeAllListeners("connection.update");
      oldSock.ev.removeAllListeners("creds.update");
      oldSock.end(); 
    } catch(_) {}
    activeSessions.delete(sessionId);
  }

  // Clear potential lock file corruption before boot
  try {
    if (fs.existsSync(`${sessionPath}/creds.json`)) {
      const stat = fs.statSync(`${sessionPath}/creds.json`);
      if (stat.size < 50) { // Broken/empty JSON fallback guard
        fs.rmSync(sessionPath, { recursive: true, force: true });
        fs.mkdirSync(sessionPath, { recursive: true });
      }
    }
  } catch(e){}

  const { state, saveCreds } = await useMultiFileAuthState(sessionPath);
  
  // Dynamic fetcher injects the exact modern version WA expects right now
  let waVersion = [2, 3000, 10154131]; 
  try {
    const { version } = await fetchLatestBaileysVersion();
    if (version) waVersion = version;
  } catch(_) {}

  const sock = makeWASocket({
    version: waVersion,
    logger: pino({ level: "silent" }),
    auth: state,
    printQRInTerminal: false,
    browser: ["Ubuntu", "Chrome", "20.0.04"]
  });

  activeSessions.set(sessionId, sock);
  sock.ev.on("creds.update", saveCreds);

  sock.ev.on("connection.update", async (update) => {
    const { connection, lastDisconnect, qr } = update;
    
    if (qr) sendToSession(sessionId, { type: "qr", qr });
    if (connection === "connecting") sendToSession(sessionId, { type: "status", status: "CONNECTING" });
    if (connection === "open") sendToSession(sessionId, { type: "status", status: "CONNECTED" });
    
    if (connection === "close") {
      const reason = lastDisconnect?.error?.output?.statusCode;
      
      if (activeSessions.get(sessionId) === sock) {
        sendToSession(sessionId, { type: "status", status: "DISCONNECTED" });
        
        if (reason !== DisconnectReason.loggedOut) {
          const retryTimer = setTimeout(() => {
            if (activeSessions.get(sessionId) === sock) {
              initializeWhatsAppInstance(sessionId, phoneNumber, mode);
            }
          }, 10000); // Higher padding window prevents thread collision loops
          connectionDelayTimers.set(sessionId, retryTimer);
        } else {
          fs.rmSync(sessionPath, { recursive: true, force: true });
          activeSessions.delete(sessionId);
        }
      }
    }
  });

  // Handle Pairing Sequence with a secure 7-second stream buffer setup
  if (mode === "pairing" && !state.creds.registered) {
    setTimeout(async () => {
      try {
        if (activeSessions.get(sessionId) === sock) {
          // Extra step checking stream registration availability
          const code = await sock.requestPairingCode(phoneNumber);
          const formattedCode = code?.match(/.{1,4}/g)?.join("-") || code;
          sendToSession(sessionId, { type: "code", code: formattedCode });
        }
      } catch (err) {
        if (activeSessions.get(sessionId) === sock) {
          sendToSession(sessionId, { type: "error", message: "Handshake rejected by WA servers. Try re-generating." });
        }
      }
    }, 7000); 
  }
}

server.listen(PORT, () => console.log(`🚀 Master Gateway online on port ${PORT}`));
